# CongitoPOC

./: CognitoPOC.sln
BlazorClient/: BlazorClient.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorClient/Areas/Identity/: IdentityHostingStartup.cs
BlazorClient/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorClient/Areas/Identity/Pages/Account/: ChangePassword.cshtml.cs  ConfirmAccount.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BlazorClient/Data/: ApplicationDbContext.cs
BlazorClient/Pages/: _Host.cshtml
BlazorClient/Properties/: launchSettings.json
BlazorClient2/: BlazorClient2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorClient2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorClient2/Areas/Identity/Pages/Account/: ChangePassword.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BlazorClient2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorClient2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorClient2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorClient2/Properties/: launchSettings.json
BlazorClient2/Shared/: NavMenu.razor
